        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link href="css/estilo.css" relf style>
            <title>Document</title>
        </head>

        <style>
        
            form {
                background-color: pink;
                /*Colocar a tela no meinho*/
                margin: 0 auto;
                width: 400px;
                border: 1px solid lightpink;
                border-radius: 10px;
                padding: 30px;
                        }
            form div + div {
                margin-top: 15px;
            }               

            label {
                text-align: right;
                display: inline-block;
                width: 80px;
            }

            textarea{
                font: 12px sans-serif;
                width: 300px;
                height: 100px;
                border: 1px solid teal;
                box-sizing: border-box;
                border-radius: 3px;
                vertical-align:  top;

            }

            input{
                width: 299px;
                border: 1px solid teal;
            }

            h3{ 
                text-align: center;
            }

            button{
                margin-left: 330px;
            }
        
        </style>

        <body>
            <form>

            <h3>Formulário de Reclamação</h3>

            <div nome="nome" id="nome">
                <label>Nome:</label>
                <input type="text"id="nome_cliente" placeholder="Digite seu nome">
            </div>

            <div nome="email">
                <label>Email:</label>
                <input id="email" id="email_cliente" placeholder="Digite seu email">
            </div> 

            <div nome="mensagem">
                <label>Mensagem:</label>
                <textarea id="mensagem_cliente" placeholder="Escreva sua mensagem"></textarea>
                
            </div>
            <div nome="botao">
                <button id="enviar">Enviar</button>
            </div>  



            </form>

        </body>
        <script src="script/script.js"></script>
        </html>